debug=false
server.port=8080

spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.password=

fake.generate.jobs.max=5

server.tomcat.relaxed-query-chars=|,{,},[,],^

server.error.whitelabel.enabled=false
server.error.path=/error

