spring.application.name=mock-service

server.port=8080

spring.data.mongodb.uri=mongodb://test:test@localhost:27017/testDB
spring.data.mongodb.username=test
spring.data.mongodb.password=test

fake.generate.jobs.max=5